{
  "name": "gitlab-telegram-bot",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "sinchang <sinchangwen@gmail.com> (http://sinchang.me/)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "firebase": "^4.6.1",
    "node-telegram-bot-api": "^0.29.0",
    "unique-string": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
